# maven-plugins

overlays-poc/: pom.xml
overlays-poc/common-war-module/: pom.xml
overlays-poc/common-war-module/src/main/java/org/hypernovae/apis/overlayspoc/web/controllers/: BaseController.java
overlays-poc/common-war-module/src/main/resources/: logback.xml
overlays-poc/common-war-module/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
overlays-poc/common-war-module/src/main/webapp/WEB-INF/pages/: helloworld.html  index.jsp
overlays-poc/dependant-module-1/: pom.xml
overlays-poc/dependant-module-1/src/main/java/org/hypernovae/apis/overlayspoc/web/controllers/: DependantOneController.java
overlays-poc/dependant-module-1/src/main/resources/: logback.xml
overlays-poc/dependant-module-1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
overlays-poc/dependant-module-2/: pom.xml
overlays-poc/dependant-module-2/src/main/java/org/hypernovae/apis/overlayspoc/web/controllers/: DependantTwoController.java
overlays-poc/dependant-module-2/src/main/resources/: logback.xml
overlays-poc/dependant-module-2/src/main/webapp/WEB-INF/: web.xml
overlays-poc/dependant-module-2/src/main/webapp/WEB-INF/pages/: index2.jsp  index3.jsp
